
<!doctype html>
<head>
<title>medo's webside</title>
<link rel="stylesheet" href="D:\programming\Document.css"> 

<SCRIPT language="javascript">
    
document.write("<FONT COLOR=Red>Welcome in my web</FONT>") 
medo = new Date( ); 

document.write("<font color=DodgerBlue>Today's date is </font>"+ medo.getMonth( )+ "-" + medo.getDate( ) + "-" + medo.getYear( ) + "<font color=DodgerBlue>. You entered this Web Page at exactly: </font>" + medo.getHours( ) + ":" + medo.getMinutes( ) + " <font color=DodgerBlue>and</font> " + medo.getSeconds( ) + "<font color=DodgerBlue> seconds</font>") 


  </script>
<style>

body{
  background:rgba(60, 12, 104, 0.986); 
 
}
#logo{
 color: red;
}
.list1{
  color: blue;
}
.list2{
  color:yellow;
}
#list3{
  color:rgb(11, 190, 11);
}
#list4{
  color: red;
}

h1{font-size:50px;
} 

#tac1{
  color: rgb(134, 4, 4);
  width: 70%;
font-size:40px;
background-color:green;

}

#tac2{
  color: rgb(250, 96, 96);
  font-size:40px;
  background-color:green;
}

#tac3{
  color:green ;
  font-size:25px;
  background-color:white;
}

#tac4{
  color: hsl(310, 61%, 34%);
  font-size:25px;
  background-color:lightgreen;
}

#tac5{
  color: rgb(46, 141, 175);
  font-size:25px;
  background-color:white;
}

#tac6{
  color:yellow;
  font-size:25px;
  background-color:lightgreen;
}

#tac7{
  color:rgb(255, 94, 0);
  font-size:35px;
  background-color:white;
}
#pp {color:gold;} 
 #cap {
   font-size: 50px;
 }
div{
  color: DodgerBlue;
  background-color : rgb(238, 255, 0) ;
  text-align: center;
}
#t1{
  background-color:white;
}

#t2{
  background-color:lightgreen;
}

#t3{
  background-color:white;
}
#t4{
  background-color:lightgreen;
}
#t5{
  background-color:white;
}
#aaa{
 color:green;
}
</style>
<b>
<head> 
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
 
 <script type="text/javascript" src="http://barcode.htmlcodeplay.com/js/paper.js"></script> 
 <script type="text/javascript"> 
  paper.install(window); 
  // Keep global references to both tools, so the HTML 
  // links below can access them. 
  var tool1, tool2; 
 
  window.onload = function() 
  { 
   paper.setup('myCanvas'); 
 
   // Create two drawing tools. 
   // tool1 will draw straight lines, 
   // tool2 will draw clouds. 
 
   // Both share the mouseDown event: 
   var path; 
 
   function onMouseDown(event) 
   { 
    path = new Path(); 
    path.strokeColor = 'white'; 
    path.add(event.point); 
   } 
 
   tool1 = new Tool(); 
   tool1.onMouseDown = onMouseDown; 
 
   tool1.onMouseDrag = function(event) 
   { 
    path.add(event.point); 
   } 
 
   tool2 = new Tool(); 
   tool2.minDistance = 25; 
   tool2.onMouseDown = onMouseDown; 
 
   tool2.onMouseDrag = function(event) 
   { 
    // Use the arcTo command to draw cloudy lines 
    path.arcTo(event.point); 
   } 
 
  } 
 </script> 
</head>
 
<body> 
 <a href="#" onclick="tool1.activate();">Lines</a> 
 <a href="#" onclick="tool2.activate();">Clouds</a> 
 git remote add origin https://github.com/mmmMohammadmmm/medo-s-_website.com.git
git push -u origin master
 
 <canvas id="myCanvas" style="width:30%;height:30vh;background:black;"></canvas> 
</body>
</head>
 
<body dir="ltr">
<marquee style="color:red" ><h2>
 <figure> <img src="Capture.PNG" width="100"height="100" /><alt>my name is mohammed </alt></h2></figure>
</marquee>
<div>
<h1>Mohammed</h1>
</div>
 &nbsp;
<p id="pp"><br><strong><i>click</i></strong></br>on here</p>
<a id="aaa"href="https://google.com">>>>google</a>
<hr />&nbsp;

<img src="Capture.PNG" width="100" height="100">

<ul>
<ol>

<li class="list1"><u>web</u></li>
<li class="list2"><u>image</u></li>
<li id="list3"><u>videos</u></li>
<li id="list4"><u>maps</u></li>

<hr>
</table>
  </ol>
</ul> 
<button>click on me</button>
<form>
mohammed <input type="radio"value="mohammed">
medo<input type="radio" value="medo">
</form>
<form>
<input type="checkbox">OK
<input type="checkbox">NO
</form>
<img src="Capture2.PNG" width="145" height="126" alt="planets" usemap="#planetmap" /> 
<map name="planetmap"> <area shape="rect" coords="0,0,82,126" alt="sun" href="sun.htm" /> 
    <area shape="circle" coords="90,58,3" alt="mercur" href="https://mercur" /> 
    <area shape="circle" coords="124,58,8" alt="venus" href="https://venus" /> 
</map> 
<dl> 
        <dt>HTML</dt> 
        <dd>Hyper Text Markup Language</dd> 
        <dt>XHTML</dt> 
        <dd>eXtensible Hyper Text Markup Language</dd> 
        <dt>CSS</dt> 
        <dd>Cascading Style Sheet</dd> 
      </dl>
      <table border="10" width="40%"> 
 
        <caption id="cap"><b>mmm</b></caption> 
      
        <thead > 
         <tr> 
          <th id="tac1"> yy</th> 
          <th id="tac2" > hh</th> 
         </tr>  
        </thead> 
     
        <tbody> 
           <tr> 
        <td id="tac3">gg</td> 
        <td id="t1">150</td> 
             </tr> 
         <tr> 
        <td id="tac4">ff </td> 
    
        <td id="t2">200</td> 
             </tr> 
         <tr> 
        <td id="tac5">ee</td> 
        <td id="t3">350</td> 
             </tr> 
         <tr> 
        <td id="tac6">dd</td> 
        <td id="t4">50</td> 
             </tr> 
        </tbody> 
      
        <tfoot> 
         <tr> 
          <th id="tac7">ss</th> 
          <th id="t5">750</th> 
         </tr>  
        </tfoot> 
     
         </table> 
 <form method="get" action="file.php"> 
  text<input type="textbox">
 


    check<input type="checkbox">
    <input type="radio">

     click<button type="button">click on me</button>
 
      choose<input type="file">
 

       time <input type="time">
 
        
            color<input type="color">           
                 <select>
                    <option > ss</option> 
                    <option>انعراق</option> 
                    <option>egy</option> 
                    <option>فهضطيه</option> 
                    <option>الأردن</option> 
                    <option>انمغرب</option> 
                    <option>انجزائر</option> 
                      </select> 
                      
                  
             password<input type="password" name="pass" id="pass"  /> 
                      

                range<input type="range">
                     
                 submit <input type="submit" name="okButton" id="okButton" value="yes "/> 

                  reset<input type="reset">
                      

                     note <textarea cols="40" rows="7" name="bio"> 
                       
                        </textarea>
                      </form> 
                        <fieldset> 
                            <legend>informations</legend> 
                             <label for="nameTXT">name</label> 
                              <input type="text" name="nameTXT" id="nameTXT" maxlength="50" /> 
                               <br/><br/> 
                               <label for="ageTXT">age</label> 
                                <input type="text" name="ageTXT" id="ageTXT" maxlength="2" /> 
                                 </fieldset> 
                          
                           <br/> 
                          
                           <fieldset> 
                            <legend>s s</legend> 
                            C# 
                            <input type="checkbox" name="prog" value="cs"/> 
                            VB.NET 
                            <input type="checkbox" name="prog" value="vb"/> 
                            F#   
                            <input type="checkbox" name="prog" value="fs"/> 
                            C++.NET 
                            <input type="checkbox" name="prog" value="cpp"/> 
                           
                              </fieldset> 
                              <fieldsete3>

 <br><br> Sample 3 (Calculation eg) 
 <br> 
 
 <form oninput="Ans.value=parseInt(Fid.value)+parseInt(Sid.value)"> 
  <br>
  <input type="number" id="Fid"> +<input type="number" id="Sid"> = 
  <output name="Ans"></output> 

 </form>
 </form>
   </style>

<div>




<style>
bdy{
  background: #000;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 300px;
}
.force_field .sword {
  transform-style: preserve-3d;
  animation: rotate 8000ms linear infinite;
}
.force_field .sword .grip {
  position: absolute;
  bottom: 0;
  width: 6px;
  height: 30px;
  background: #fff;
  transform-style: preserve-3d;
  transform: translateX(-50%) translateY(10px);
  border-radius: 0 0 99px 99px;
}
.force_field .sword .grip::before {
  content: '';
  position: absolute;
  width: 6px;
  height: 30px;
  background: #aaa;
  transform: rotateY(-45deg);
  border-radius: 0 0 99px 99px;
}
.force_field .sword .grip::after {
  content: '';
  position: absolute;
  width: 6px;
  height: 30px;
  background: #ddd;
  transform: rotateY(45deg);
  border-radius: 0 0 99px 99px;
}
.force_field .sword .beam {
  position: absolute;
  bottom: 0;
  width: 6px;
  height: 160px;
  background: rgba(150, 150, 255, 0.8);
  transform-style: preserve-3d;
  transform: translateX(-50%) translateY(-23px);
  border-radius: 99px 99px 0 0;
  box-shadow: 0 -5px 30px 5px rgba(0, 100, 255, 0.7), -10px -5px 60px 5px rgba(0, 100, 255, 1), -50px 15px 100px 10px rgba(0, 100, 255, 0.7);
  animation: mainBeam 10000ms ease-in-out infinite alternate;
}
.force_field .sword .beam::before {
  content: '';
  position: absolute;
  width: 6px;
  height: 160px;
  background: rgba(50, 100, 255, 0.8);
  transform: rotateY(-45deg);
  border-radius: 99px 99px 0 0;
  box-shadow: 0 -5px 30px 5px rgba(0, 100, 255, 0.7);
  animation: subBeam 10000ms ease-in-out infinite alternate;
}
.force_field .sword .beam::after {
  content: '';
  position: absolute;
  width: 6px;
  height: 160px;
  background: rgba(50, 100, 255, 0.8);
  transform: rotateY(45deg);
  border-radius: 99px 99px 0 0;
  box-shadow: 0 -5px 30px 5px rgba(0, 100, 255, 0.7);
  animation: subBeam 10000ms ease-in-out infinite alternate;
}
@keyframes rotate {
  0% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(360deg) rotateY(1080deg) rotateZ(2160deg);
  }
}
@keyframes mainBeam {
  0% {
    background: rgba(150, 150, 255, 0.8);
    box-shadow: 0 -5px 30px 5px rgba(0, 100, 255, 0.7), -10px -5px 60px 5px rgba(0, 100, 255, 1), -50px 15px 100px 10px rgba(0, 100, 255, 0.7);
  }
  20% {
    background: rgba(150, 150, 255, 0.8);
    box-shadow: 0 -5px 30px 5px rgba(0, 100, 255, 0.7), -10px -5px 60px 5px rgba(0, 100, 255, 1), -50px 15px 100px 10px rgba(0, 100, 255, 0.7);
  }
  30% {
    background: rgba(150, 255, 150, 0.8);
    box-shadow: 0 -5px 30px 5px rgba(0, 255, 100, 0.7), -10px -5px 60px 5px rgba(0, 255, 100, 1), -50px 15px 100px 10px rgba(0, 255, 100, 0.7);
  }
  70% {
    background: rgba(150, 255, 150, 0.8);
    box-shadow: 0 -5px 30px 5px rgba(0, 255, 100, 0.7), -10px -5px 60px 5px rgba(0, 255, 100, 1), -50px 15px 100px 10px rgba(0, 255, 100, 0.7);
  }
  80% {
    background: rgba(250, 150, 150, 0.8);
    box-shadow: 0 -5px 30px 5px rgba(255, 0, 50, 0.7), -10px -5px 60px 5px rgba(255, 0, 50, 1), -50px 15px 100px 10px rgba(255, 0, 50, 0.7);
  }
  100% {
    background: rgba(250, 150, 150, 0.8);
    box-shadow: 0 -5px 30px 5px rgba(255, 0, 50, 0.7), -10px -5px 60px 5px rgba(255, 0, 50, 1), -50px 15px 100px 10px rgba(255, 0, 50, 0.7);
  }
}
@keyframes subBeam {
  0% {
    background: rgba(50, 100, 255, 0.8);
    box-shadow: 0 -5px 30px 5px rgba(0, 100, 255, 0.5);
  }
  20% {
    background: rgba(50, 100, 255, 0.8);
    box-shadow: 0 -5px 30px 5px rgba(0, 100, 255, 0.5);
  }
  30% {
    background: rgba(50, 255, 100, 0.8);
    box-shadow: 0 -5px 30px 5px rgba(0, 255, 100, 0.5);
  }
  70% {
    background: rgba(50, 255, 100, 0.8);
    box-shadow: 0 -5px 30px 5px rgba(0, 255, 100, 0.5);
  }
  80% {
    background: rgba(255, 100, 50, 0.8);
    box-shadow: 0 -5px 30px 5px rgba(255, 0, 50, 0.5);
  }
  100% {
    background: rgba(255, 100, 50, 0.8);
    box-shadow: 0 -5px 30px 5px rgba(255, 0, 50, 0.5);
  }
}


</style>

<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head> 
 </div>
<body> 
 <div class="force_field">
    <div class="sword">
        <div class="grip"></div>
        <div class="beam"></div>
    </div>
</div>

Here you can write the html code 
 
</body> 

</body>


</html>
<!--Generated from HTML Code Play.
 More application
 Android Code Play
 SQL Code Play-->
